The Outsiders...........................S.E. Hinton...............$7.53
Fahrenheit 451..........................Ray Bradbury..............$8.99
Of Mice and Men.........................John Steinbeck............$6.96
Lord of the Flies.......................William Golding...........$6.78
The Catcher in the Rye..................J.D. Salinger.............$6.74
The Odyssey.............................Robert Fagles.............$10.17
Animal Farm.............................George Orwell.............$6.83
The Great Gatsby........................F. Scott Fitzgerald.......$6.99
To Kill a Mockingbird...................Harper Lee................$5.89
Brave New World.........................Aldous Huxley.............$12.04
